{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh11760\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. Selezionare tutti gli studenti nati nel 1990:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 SELECT * \
FROM `students`\
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31'\
ORDER BY `date_of_birth`;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 SELECT * FROM `courses`\
WHERE `cfu` > 10;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni:\
\
SELECT * \
FROM `students`\
WHERE `date_of_birth` < '1990-01-12'  \
ORDER BY `students`.`date_of_birth` DESC;\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea:\
\
SELECT * \
FROM `courses`\
WHERE `period` = 'I semestre'\
AND `year` = 1;\
\
5. Selezionare tutti gli appelli d\'92esame che avvengono del pomeriggio (dopo le 14) del 20/06/2020:\
\
SELECT * FROM `exams`\
WHERE `date` = '2020-06-20'\
AND `hour` >= '14:00:00\'92;\
\
6. Selezionare tutti i corsi di laurea magistrale:\
\
SELECT * \
FROM `degrees`\
WHERE `level` = 'magistrale'\
\
7. Da quanti dipartimenti \'e8 composta l\'92universit\'e0?:\
\
SELECT COUNT(*) AS `numero_dipartimenti`\
FROM `departments`\
\
8. Quanti sono gli insegnamenti che non hanno un numero di telefono?:\
\
SELECT * FROM `teachers`\
WHERE `phone` IS NULL\
\
\
QUERY CON GROUP BY ////\
\
1. Contare quanti iscritti ci sono stati ogni anno:\
\
SELECT YEAR(`enrolment_date`) AS `anno_immatricolazione`, COUNT(`enrolment_date`) AS `numero_immatricolati`\
FROM `students`\
GROUP BY `anno_immatricolazione`;\
\
2. Contare gli insegnanti che hanno l\'92ufficio nello stesso edificio:\
\
SELECT COUNT(id) AS `numero_insegnanti`, `office_address`\
FROM `teachers`\
GROUP BY `office_address`;\
\
3. Contare la media dei voti di ogni appello d\'92esame:\
\
SELECT `exam_id`, AVG(`vote`) AS `media_esame`\
FROM `exam_student`\
GROUP BY `exam_id`\
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento: \
\
SELECT COUNT(id) AS `numero_corsi_laurea`, `department_id` \
FROM `degrees`\
GROUP BY `department_id`\
}